cup/index.html
<!DOCTYPE html><html><head><title>Cup</title><meta charset="utf-8"><script type="text/javascript" src="app.js"></script><script src="/socket.io/socket.io.js"></script></head><body onload="Cup.init()"><div id="connect"><p><label for="pseudo">name:</label><input id="pseudo"></p><p><label for="pyzza">chip:</label><input id="pyzza"></p><p><button onclick="Cup.connect()">Connect</button></p></div><div id="messages" style="display:none"></div></body></html>

src/cup/index.pug
doctype html
html
  head
    title Cup
    meta(charset='utf-8')
    script(type='text/javascript', src='app.js')
    script(src='/socket.io/socket.io.js')
  body(onload='Cup.init()')
    div#connect
      p
        label(for='pseudo') name:
        input#pseudo
      p
        label(for='pyzza') chip:
        input#pyzza
      p
        button(onclick='Cup.connect()') Connect
    div#messages(style='display:none')
